{
	"folders": [
		{
			"name": "Game01",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Game01 Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Debug",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Debug",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01 Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Debug",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"DebugGame",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"DebugGame",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01 Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"DebugGame",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Development",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Development",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01 Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Development",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Test",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Test",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01 Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Test",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Shipping",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Shipping",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01 Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01 Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01",
					"Mac",
					"Shipping",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"Debug",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"Debug",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01Editor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"Debug",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"DebugGame",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"DebugGame",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01Editor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"DebugGame",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"Development",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"Development",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Game01Editor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "Game01Editor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"Game01Editor",
					"Mac",
					"Development",
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Game01 (Debug)",
				"request": "launch",
				"program": "/Users/triemnguyen/Desktop/Game01/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "Game01 Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01 (DebugGame)",
				"request": "launch",
				"program": "/Users/triemnguyen/Desktop/Game01/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "Game01 Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01 (Development)",
				"request": "launch",
				"program": "/Users/triemnguyen/Desktop/Game01/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "Game01 Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01 (Test)",
				"request": "launch",
				"program": "/Users/triemnguyen/Desktop/Game01/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "Game01 Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01 (Shipping)",
				"request": "launch",
				"program": "/Users/triemnguyen/Desktop/Game01/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "Game01 Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01Editor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "Game01Editor Mac Debug Build",
				"args": [
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01Editor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "Game01Editor Mac DebugGame Build",
				"args": [
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch Game01Editor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "Game01Editor Mac Development Build",
				"args": [
					"/Users/triemnguyen/Desktop/Game01/Game01.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.5"
			}
		]
	}
}
